"","Soort.misdrijf","Perioden","Regio.s","Geregistreerde.misdrijven.Totaal.geregistreerde.misdrijven..aantal."
"1","Misdrijven, totaal","2010","Nederland","1.200.825"
"2","Misdrijven, totaal","2011","Nederland","1.206.565"
"3","Misdrijven, totaal","2012","Nederland","1.154.950"
"4","Misdrijven, totaal","2013","Nederland","1.105.565"
"5","Misdrijven, totaal","2014","Nederland","1.025.630"
"6","Misdrijven, totaal","2015","Nederland","978.945"
"7","Misdrijven, totaal","2016","Nederland","930.325"
"8","Misdrijven, totaal","2017","Nederland","832.950"
"9","Misdrijven, totaal","2018","Nederland","786.420"
"10","Misdrijven, totaal","2019","Nederland","821.905"
"11","Misdrijven, totaal","2020","Nederland","813.150"
"12","Misdrijven, totaal","2021","Nederland","758.065"
"13","Misdrijven, totaal","2022","Nederland","810.550"
"14","Misdrijven, totaal","2023*","Nederland","816.375"
"15","Misdrijven, totaal","2024*","Nederland","811.885"
"16","Misdrijven, totaal","2010","Groningen (PV)","38.320"
"17","Misdrijven, totaal","2011","Groningen (PV)","37.190"
"18","Misdrijven, totaal","2012","Groningen (PV)","35.875"
"19","Misdrijven, totaal","2013","Groningen (PV)","34.450"
"20","Misdrijven, totaal","2014","Groningen (PV)","30.715"
"21","Misdrijven, totaal","2015","Groningen (PV)","30.065"
"22","Misdrijven, totaal","2016","Groningen (PV)","29.570"
"23","Misdrijven, totaal","2017","Groningen (PV)","24.990"
"24","Misdrijven, totaal","2018","Groningen (PV)","24.065"
"25","Misdrijven, totaal","2019","Groningen (PV)","24.935"
"26","Misdrijven, totaal","2020","Groningen (PV)","23.830"
"27","Misdrijven, totaal","2021","Groningen (PV)","23.350"
"28","Misdrijven, totaal","2022","Groningen (PV)","25.390"
"29","Misdrijven, totaal","2023*","Groningen (PV)","26.885"
"30","Misdrijven, totaal","2024*","Groningen (PV)","26.030"
"31","Misdrijven, totaal","2010","Fryslân (PV)","31.795"
"32","Misdrijven, totaal","2011","Fryslân (PV)","31.950"
"33","Misdrijven, totaal","2012","Fryslân (PV)","29.905"
"34","Misdrijven, totaal","2013","Fryslân (PV)","28.760"
"35","Misdrijven, totaal","2014","Fryslân (PV)","27.620"
"36","Misdrijven, totaal","2015","Fryslân (PV)","26.585"
"37","Misdrijven, totaal","2016","Fryslân (PV)","24.600"
"38","Misdrijven, totaal","2017","Fryslân (PV)","21.140"
"39","Misdrijven, totaal","2018","Fryslân (PV)","22.010"
"40","Misdrijven, totaal","2019","Fryslân (PV)","22.260"
"41","Misdrijven, totaal","2020","Fryslân (PV)","22.135"
"42","Misdrijven, totaal","2021","Fryslân (PV)","20.380"
"43","Misdrijven, totaal","2022","Fryslân (PV)","21.135"
"44","Misdrijven, totaal","2023*","Fryslân (PV)","21.060"
"45","Misdrijven, totaal","2024*","Fryslân (PV)","20.590"
"46","Misdrijven, totaal","2010","Drenthe (PV)","26.085"
"47","Misdrijven, totaal","2011","Drenthe (PV)","26.095"
"48","Misdrijven, totaal","2012","Drenthe (PV)","25.180"
"49","Misdrijven, totaal","2013","Drenthe (PV)","23.110"
"50","Misdrijven, totaal","2014","Drenthe (PV)","21.470"
"51","Misdrijven, totaal","2015","Drenthe (PV)","20.090"
"52","Misdrijven, totaal","2016","Drenthe (PV)","18.660"
"53","Misdrijven, totaal","2017","Drenthe (PV)","16.480"
"54","Misdrijven, totaal","2018","Drenthe (PV)","15.675"
"55","Misdrijven, totaal","2019","Drenthe (PV)","17.205"
"56","Misdrijven, totaal","2020","Drenthe (PV)","17.915"
"57","Misdrijven, totaal","2021","Drenthe (PV)","16.810"
"58","Misdrijven, totaal","2022","Drenthe (PV)","17.510"
"59","Misdrijven, totaal","2023*","Drenthe (PV)","16.975"
"60","Misdrijven, totaal","2024*","Drenthe (PV)","15.725"
"61","Misdrijven, totaal","2010","Overijssel (PV)","63.765"
"62","Misdrijven, totaal","2011","Overijssel (PV)","64.610"
"63","Misdrijven, totaal","2012","Overijssel (PV)","63.280"
"64","Misdrijven, totaal","2013","Overijssel (PV)","60.990"
"65","Misdrijven, totaal","2014","Overijssel (PV)","54.065"
"66","Misdrijven, totaal","2015","Overijssel (PV)","50.580"
"67","Misdrijven, totaal","2016","Overijssel (PV)","48.590"
"68","Misdrijven, totaal","2017","Overijssel (PV)","43.450"
"69","Misdrijven, totaal","2018","Overijssel (PV)","42.275"
"70","Misdrijven, totaal","2019","Overijssel (PV)","43.085"
"71","Misdrijven, totaal","2020","Overijssel (PV)","44.665"
"72","Misdrijven, totaal","2021","Overijssel (PV)","41.700"
"73","Misdrijven, totaal","2022","Overijssel (PV)","46.490"
"74","Misdrijven, totaal","2023*","Overijssel (PV)","43.630"
"75","Misdrijven, totaal","2024*","Overijssel (PV)","43.995"
"76","Misdrijven, totaal","2010","Flevoland (PV)","25.765"
"77","Misdrijven, totaal","2011","Flevoland (PV)","26.125"
"78","Misdrijven, totaal","2012","Flevoland (PV)","25.850"
"79","Misdrijven, totaal","2013","Flevoland (PV)","26.000"
"80","Misdrijven, totaal","2014","Flevoland (PV)","23.335"
"81","Misdrijven, totaal","2015","Flevoland (PV)","21.550"
"82","Misdrijven, totaal","2016","Flevoland (PV)","20.830"
"83","Misdrijven, totaal","2017","Flevoland (PV)","18.685"
"84","Misdrijven, totaal","2018","Flevoland (PV)","18.205"
"85","Misdrijven, totaal","2019","Flevoland (PV)","19.270"
"86","Misdrijven, totaal","2020","Flevoland (PV)","18.875"
"87","Misdrijven, totaal","2021","Flevoland (PV)","16.920"
"88","Misdrijven, totaal","2022","Flevoland (PV)","17.325"
"89","Misdrijven, totaal","2023*","Flevoland (PV)","17.220"
"90","Misdrijven, totaal","2024*","Flevoland (PV)","17.530"
"91","Misdrijven, totaal","2010","Gelderland (PV)","127.595"
"92","Misdrijven, totaal","2011","Gelderland (PV)","125.520"
"93","Misdrijven, totaal","2012","Gelderland (PV)","119.780"
"94","Misdrijven, totaal","2013","Gelderland (PV)","112.985"
"95","Misdrijven, totaal","2014","Gelderland (PV)","102.230"
"96","Misdrijven, totaal","2015","Gelderland (PV)","95.195"
"97","Misdrijven, totaal","2016","Gelderland (PV)","92.785"
"98","Misdrijven, totaal","2017","Gelderland (PV)","81.715"
"99","Misdrijven, totaal","2018","Gelderland (PV)","76.855"
"100","Misdrijven, totaal","2019","Gelderland (PV)","82.735"
"101","Misdrijven, totaal","2020","Gelderland (PV)","84.115"
"102","Misdrijven, totaal","2021","Gelderland (PV)","79.110"
"103","Misdrijven, totaal","2022","Gelderland (PV)","82.250"
"104","Misdrijven, totaal","2023*","Gelderland (PV)","79.960"
"105","Misdrijven, totaal","2024*","Gelderland (PV)","79.340"
"106","Misdrijven, totaal","2010","Utrecht (PV)","90.440"
"107","Misdrijven, totaal","2011","Utrecht (PV)","86.305"
"108","Misdrijven, totaal","2012","Utrecht (PV)","82.140"
"109","Misdrijven, totaal","2013","Utrecht (PV)","79.440"
"110","Misdrijven, totaal","2014","Utrecht (PV)","75.820"
"111","Misdrijven, totaal","2015","Utrecht (PV)","74.175"
"112","Misdrijven, totaal","2016","Utrecht (PV)","72.070"
"113","Misdrijven, totaal","2017","Utrecht (PV)","66.560"
"114","Misdrijven, totaal","2018","Utrecht (PV)","63.445"
"115","Misdrijven, totaal","2019","Utrecht (PV)","65.570"
"116","Misdrijven, totaal","2020","Utrecht (PV)","64.250"
"117","Misdrijven, totaal","2021","Utrecht (PV)","57.535"
"118","Misdrijven, totaal","2022","Utrecht (PV)","59.435"
"119","Misdrijven, totaal","2023*","Utrecht (PV)","62.015"
"120","Misdrijven, totaal","2024*","Utrecht (PV)","60.350"
"121","Misdrijven, totaal","2010","Noord-Holland (PV)","235.530"
"122","Misdrijven, totaal","2011","Noord-Holland (PV)","236.880"
"123","Misdrijven, totaal","2012","Noord-Holland (PV)","225.745"
"124","Misdrijven, totaal","2013","Noord-Holland (PV)","222.530"
"125","Misdrijven, totaal","2014","Noord-Holland (PV)","207.610"
"126","Misdrijven, totaal","2015","Noord-Holland (PV)","202.670"
"127","Misdrijven, totaal","2016","Noord-Holland (PV)","189.710"
"128","Misdrijven, totaal","2017","Noord-Holland (PV)","171.760"
"129","Misdrijven, totaal","2018","Noord-Holland (PV)","162.985"
"130","Misdrijven, totaal","2019","Noord-Holland (PV)","166.930"
"131","Misdrijven, totaal","2020","Noord-Holland (PV)","156.670"
"132","Misdrijven, totaal","2021","Noord-Holland (PV)","144.990"
"133","Misdrijven, totaal","2022","Noord-Holland (PV)","161.575"
"134","Misdrijven, totaal","2023*","Noord-Holland (PV)","168.695"
"135","Misdrijven, totaal","2024*","Noord-Holland (PV)","169.585"
"136","Misdrijven, totaal","2010","Zuid-Holland (PV)","275.405"
"137","Misdrijven, totaal","2011","Zuid-Holland (PV)","285.845"
"138","Misdrijven, totaal","2012","Zuid-Holland (PV)","269.475"
"139","Misdrijven, totaal","2013","Zuid-Holland (PV)","254.775"
"140","Misdrijven, totaal","2014","Zuid-Holland (PV)","237.745"
"141","Misdrijven, totaal","2015","Zuid-Holland (PV)","224.970"
"142","Misdrijven, totaal","2016","Zuid-Holland (PV)","218.565"
"143","Misdrijven, totaal","2017","Zuid-Holland (PV)","197.600"
"144","Misdrijven, totaal","2018","Zuid-Holland (PV)","181.550"
"145","Misdrijven, totaal","2019","Zuid-Holland (PV)","190.650"
"146","Misdrijven, totaal","2020","Zuid-Holland (PV)","193.930"
"147","Misdrijven, totaal","2021","Zuid-Holland (PV)","180.340"
"148","Misdrijven, totaal","2022","Zuid-Holland (PV)","192.075"
"149","Misdrijven, totaal","2023*","Zuid-Holland (PV)","192.260"
"150","Misdrijven, totaal","2024*","Zuid-Holland (PV)","193.940"
"151","Misdrijven, totaal","2010","Zeeland (PV)","22.165"
"152","Misdrijven, totaal","2011","Zeeland (PV)","22.555"
"153","Misdrijven, totaal","2012","Zeeland (PV)","20.935"
"154","Misdrijven, totaal","2013","Zeeland (PV)","19.120"
"155","Misdrijven, totaal","2014","Zeeland (PV)","17.180"
"156","Misdrijven, totaal","2015","Zeeland (PV)","16.840"
"157","Misdrijven, totaal","2016","Zeeland (PV)","15.560"
"158","Misdrijven, totaal","2017","Zeeland (PV)","13.540"
"159","Misdrijven, totaal","2018","Zeeland (PV)","12.725"
"160","Misdrijven, totaal","2019","Zeeland (PV)","13.490"
"161","Misdrijven, totaal","2020","Zeeland (PV)","14.220"
"162","Misdrijven, totaal","2021","Zeeland (PV)","13.535"
"163","Misdrijven, totaal","2022","Zeeland (PV)","14.135"
"164","Misdrijven, totaal","2023*","Zeeland (PV)","13.560"
"165","Misdrijven, totaal","2024*","Zeeland (PV)","14.260"
"166","Misdrijven, totaal","2010","Noord-Brabant (PV)","176.065"
"167","Misdrijven, totaal","2011","Noord-Brabant (PV)","174.345"
"168","Misdrijven, totaal","2012","Noord-Brabant (PV)","172.340"
"169","Misdrijven, totaal","2013","Noord-Brabant (PV)","164.440"
"170","Misdrijven, totaal","2014","Noord-Brabant (PV)","152.130"
"171","Misdrijven, totaal","2015","Noord-Brabant (PV)","145.560"
"172","Misdrijven, totaal","2016","Noord-Brabant (PV)","135.220"
"173","Misdrijven, totaal","2017","Noord-Brabant (PV)","118.795"
"174","Misdrijven, totaal","2018","Noord-Brabant (PV)","112.580"
"175","Misdrijven, totaal","2019","Noord-Brabant (PV)","119.540"
"176","Misdrijven, totaal","2020","Noord-Brabant (PV)","120.340"
"177","Misdrijven, totaal","2021","Noord-Brabant (PV)","113.905"
"178","Misdrijven, totaal","2022","Noord-Brabant (PV)","119.240"
"179","Misdrijven, totaal","2023*","Noord-Brabant (PV)","120.235"
"180","Misdrijven, totaal","2024*","Noord-Brabant (PV)","117.060"
"181","Misdrijven, totaal","2010","Limburg (PV)","85.495"
"182","Misdrijven, totaal","2011","Limburg (PV)","87.010"
"183","Misdrijven, totaal","2012","Limburg (PV)","82.725"
"184","Misdrijven, totaal","2013","Limburg (PV)","77.580"
"185","Misdrijven, totaal","2014","Limburg (PV)","74.285"
"186","Misdrijven, totaal","2015","Limburg (PV)","68.995"
"187","Misdrijven, totaal","2016","Limburg (PV)","63.025"
"188","Misdrijven, totaal","2017","Limburg (PV)","56.585"
"189","Misdrijven, totaal","2018","Limburg (PV)","52.330"
"190","Misdrijven, totaal","2019","Limburg (PV)","54.315"
"191","Misdrijven, totaal","2020","Limburg (PV)","51.270"
"192","Misdrijven, totaal","2021","Limburg (PV)","48.790"
"193","Misdrijven, totaal","2022","Limburg (PV)","53.275"
"194","Misdrijven, totaal","2023*","Limburg (PV)","53.010"
"195","Misdrijven, totaal","2024*","Limburg (PV)","52.860"
"196","Misdrijven, totaal","2010","Niet in te delen (PV)","2.400"
"197","Misdrijven, totaal","2011","Niet in te delen (PV)","2.130"
"198","Misdrijven, totaal","2012","Niet in te delen (PV)","1.720"
"199","Misdrijven, totaal","2013","Niet in te delen (PV)","1.380"
"200","Misdrijven, totaal","2014","Niet in te delen (PV)","1.420"
"201","Misdrijven, totaal","2015","Niet in te delen (PV)","1.665"
"202","Misdrijven, totaal","2016","Niet in te delen (PV)","1.135"
"203","Misdrijven, totaal","2017","Niet in te delen (PV)","1.640"
"204","Misdrijven, totaal","2018","Niet in te delen (PV)","1.720"
"205","Misdrijven, totaal","2019","Niet in te delen (PV)","1.920"
"206","Misdrijven, totaal","2020","Niet in te delen (PV)","935"
"207","Misdrijven, totaal","2021","Niet in te delen (PV)","700"
"208","Misdrijven, totaal","2022","Niet in te delen (PV)","725"
"209","Misdrijven, totaal","2023*","Niet in te delen (PV)","865"
"210","Misdrijven, totaal","2024*","Niet in te delen (PV)","615"
"211","Bron: CBS.","","",""
